# gha-mvn-rflow

./: .actrc  .editorconfig  .gitignore  .pre-commit-config.yaml  .secrets.baseline  .secrets.example  CHANGELOG.md  README.md  commitlint.config.mjs  docker-compose.observability.yml  flake.nix  jreleaser.yml  nfpm.yaml  pom.xml  release-please-config-patch.json  release-please-config.json  sonar-project.properties
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  actionlint.yaml  dependabot.yml  labeler.yml
.github/workflows/: backport.yml  ci.yml  cleanup-ghcr.yml  cleanup-registry.yml  commitlint.yml  lint-workflows.yml  release.yml  sonar.yml  suggest-backports.yml
docs/: ghe-cloud-compatibility-report.md  github-actions-workflows.md  observability.md
modules/api/: Dockerfile  pom.xml
modules/api/src/main/kotlin/com/example/myproject/api/: Application.kt
modules/api/src/main/kotlin/com/example/myproject/api/config/: OpenTelemetryConfig.kt  PyroscopeConfig.kt
modules/api/src/main/kotlin/com/example/myproject/api/controller/: HealthController.kt
modules/api/src/main/resources/: application.yml  layers.xml  logback-spring.xml
modules/api/src/test/kotlin/com/example/myproject/api/controller/: HealthControllerTest.kt
modules/common/: pom.xml
modules/common/src/main/kotlin/com/example/myproject/common/: ApiResponse.kt  Constants.kt
modules/core/: pom.xml
modules/core/src/main/kotlin/com/example/myproject/core/service/: HealthService.kt
modules/core/src/test/kotlin/com/example/myproject/core/service/: HealthServiceTest.kt
observability/: alloy.config  grafana-dashboards.yml  grafana-datasources.yml  loki-config.yml  mimir.yml  prometheus.yml  tempo.yml
observability/grafana-dashboards/: application-overview.json  continuous-profiling.json  jvm-performance.json  logs-explorer.json  traces-explorer.json
packaging/: application.yml  myproject.conf  myproject.service
packaging/scripts/: postinstall.sh  postremove.sh  preinstall.sh  preremove.sh
scripts/: generate-traffic.sh
