<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example.myproject</groupId>
    <artifactId>myproject-parent</artifactId>
    <version>1.15.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>core</artifactId>
  <packaging>jar</packaging>

  <name>Core Module</name>
  <description>Business logic, domain models, and services</description>

  <dependencies>
    <!-- Internal modules -->
    <dependency>
      <groupId>com.example.myproject</groupId>
      <artifactId>common</artifactId>
    </dependency>

    <!-- Spring Boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <!-- Micrometer Observation API for custom spans -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-observation</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.mockk</groupId>
      <artifactId>mockk-jvm</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
